cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           sci-note
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/TerenceNg03/sci-note#readme>
homepage:       https://github.com/TerenceNg03/sci-note#readme
bug-reports:    https://github.com/TerenceNg03/sci-note/issues
author:         Terence Ng
maintainer:     example@example.com
copyright:      2023 Terence Ng
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/TerenceNg03/sci-note

library
  exposed-modules:
      Lib
  other-modules:
      Paths_sci_note
  autogen-modules:
      Paths_sci_note
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , filepath
    , scotty
    , wai-extra
  default-language: Haskell2010

executable sci-note-exe
  main-is: Main.hs
  other-modules:
      Paths_sci_note
  autogen-modules:
      Paths_sci_note
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , sci-note
    , scotty
    , wai-extra
  default-language: Haskell2010

test-suite sci-note-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sci_note
  autogen-modules:
      Paths_sci_note
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , sci-note
    , scotty
    , wai-extra
  default-language: Haskell2010
